SQL_DRIVER_NAME=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=password
SQL_DB_NAME=postgres

CASSANDRA_HOSTS=

MONGO_DRIVER_NAME=mongodb
MONGO_HOST=
MONGO_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_INT_VAL=
REDIS_PASSWORD=
